<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<style type="text/css">

        .first-div{
        	background-color:#B6B6B4;
        }

        .second-div{
        	margin-top:2px;
        	background-color: #B6B6B4;
        }

        .third-div{
        	margin-top:2px;
        	background-color: #B6B6B4;
        }


	    .progress1 {  
        
        border: 2;  
        height: 18px;  
        border-radius: 2px;  
        margin-top:10px;
    }  

    .progress1::-moz-progress-bar { background: blue; }


    .progress2 {  
        
        border: 2;  
        height: 18px;  
        border-radius: 2px;  
        margin-top:10px;
    }  

    .progress2::-moz-progress-bar { background: green; }

    .progress3 {  
        
        border: 2;  
        height: 18px;  
        border-radius: 2px;  
        margin-top:10px;
    }  

    .progress3::-moz-progress-bar { background: red; }
</style>
</head>


<body>
<div class="container-fluid">
</br>
<form class="form-horizontal">
 <div class="first-div">

  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">
       Title asdkfjas
    </label>
    <div class="col-sm-5">
      <input type="text" class="form-control" 
      id="inputEmail3" placeholder="Select one of enter your own">
    </div>
  </div>

  <div class="form-group">
    <label for="text" class="col-sm-2 control-label">Name of a Person</label>
    <div class="col-sm-5">
      <input type="text" class="form-control" id="inputPassword3" placeholder="John Doe">
    </div>
  </div>

  <div class="form-group">
    <label for="text" class="col-sm-2 control-label">Phone Number</label>
    <div class="col-sm-5">
      <input type="text" class="form-control" id="inputPassword3" placeholder="+1 23456789" >(optional)
    </div>
  </div>


  <div class="form-group">
    <label for="text" class="col-sm-2 control-label">Email address</label>
    <div class="col-sm-5">
      <input type="text" class="form-control" id="inputPassword3" placeholder="" value="add@sdaad">
    </div>
  </div>
<div class="form-group">
    <label for="text" class="col-sm-2 control-label">Your website</label>
    <div class="col-sm-5">
      <input type="text" class="form-control" id="inputPassword3" placeholder="www.yoursite.com">(optional)
    </div>
  </div>

  <div class="form-group">
    <label for="text" class="col-sm-2 control-label">Nr. of items to order</label>
    <div class="col-sm-5">
       <input type="number" name="quanhtity" min="1" max="10"> (1-10)
    </div>
  </div>

  <div class="form-group">
    <label for="text" class="col-sm-2 control-label">Length </label>
    <div class="col-sm-5">
      <input type="range" name="points" min="1" max="100" step="10"> 1m (in 10cm increments)
    </div>
  </div>

  <div class="form-group">
    <label for="text" class="col-sm-2 control-label">Delivery date</label>
    <div class="col-sm-5">
       <input type="date" name="quantity" min="2010-12-16" max="2015-02-03" value="275760-08-27"> (minimum 16 December 2010)
    </div>
  </div>

  <div class="form-group">
    <label for="text" class="col-sm-2 control-label">Time of delivery</label>
    <div class="col-sm-5">
       <input type="time" name="quantity" min="00:00" max="24:00" step="00:30"> (in 30 min increments)
    </div>
  </div>


  <div class="form-group">
    <label for="text" class="col-sm-2 control-label">Color of the item</label>
    <div class="col-sm-5">
      <input type="text" class="form-control" id="inputPassword3" value="#ed1c24">(default red)
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
 </div> <!-- end of first div -->

 <div class="second-div">
  <div class="form-group">
		    <label for="text" class="col-sm-1 col-sm-offset-1 control-label">Search</label>
		    <div class="col-sm-5">
		       <input type="text" size="30" style= "border-radius:15px">
		         <button type="submit" class="btn btn-default">Go</button>
		    </div>
		 </div>
  </div><!-- end of second div --> 


  <div class="third-div">
	<div class="form-group">
		    <label for="text" class="col-sm-1 col-sm-offset-1 control-label">Progress</label>
		    <div class="col-sm-5">
		        <progress class="progress1"  value="30" max="100"> </progress>
		    </div>
		 </div>


       <div class="form-group">
		    <label for="text" class="col-sm-2  control-label">Disk usage</label>
		    <div class="col-sm-10">
		        <progress class="progress2"  value="10" max="100"> </progress>
		         <progress class="progress2"  value="90" max="100"> </progress>
		          <progress class="progress3"  value="100" max="100"> </progress> (3 meter values)
		    </div>
		 </div>
   </div> <!-- end of third div -->

</form>
</div>


  
  

</body>

</html>